<?xml version="1.0" encoding="UTF-8"?>
<Resource xmlns="http://nrg.wustl.edu/pipeline">
    <name>pup_parse_moco_logs.sh</name>
    <location>pet/scripts</location>
    <type>Executable</type>
    <input>
        <argument id="jsonfile" />
        <argument id="logs" />
    </input>
</Resource>
