<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
	<pip:name>ePrimeCompBatParser.sh</pip:name>
	<pip:location>ePrime/scripts</pip:location>
	<pip:type>Executable</pip:type>
	<pip:input>
		<pip:argument id="project" />
		<pip:argument id="visit_id" />
		<pip:argument id="subject_ID" />
		<pip:argument id="subject_Label" />
		<pip:argument id="note" />
		<pip:argument id="user" />
		<pip:argument id="pwd" isSensitive="true" />
		<pip:argument id="host" />
		<pip:argument id="zipfile" />
		<pip:argument id="catalogPath" />
	</pip:input>
</pip:Resource>
