<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
	<pip:name>benice_qc</pip:name>
	<pip:location>/nrgpackages/tools.release/nrg_improc-6e35dbcc67e1/bin/Perceptron</pip:location>	
	<pip:type>Executable</pip:type>
	<pip:commandPrefix>source /nrgpackages/tools.release/nrg_improc-6e35dbcc67e1/bin/Perceptron/benice_setup.sh;/nrgpackages/tools/nrg-tools/xvfb_wrapper.sh</pip:commandPrefix>
	<!--	qsub -q *@@tip_priority.q -sync yes -V -->
	<pip:description>Generate QC files for the BENICE pipeline</pip:description>
	<pip:estimated_time>00:00:00</pip:estimated_time>
	<pip:input>
		<pip:argument id="paramfile" >
			<pip:description>Path to params file</pip:description>
		</pip:argument>
	</pip:input>
</pip:Resource>
