<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ pipeline: MriFlip2Analyze.xml
  ~ XNAT http://www.xnat.org
  ~ Copyright (c) 2018, Washington University School of Medicine
  ~ All Rights Reserved
  ~
  ~ Released under the Simplified BSD.
  -->

<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
	<pip:name>mri_flip2analyze</pip:name>
	<pip:type>Executable</pip:type>
	<pip:description>Launches grad_unwarp to perform distortion correction</pip:description>
	<pip:estimated_time>00:00:01</pip:estimated_time>
	<pip:input>
		<pip:argument id="input">
			<pip:description>An  input image</pip:description>
		</pip:argument>
		<pip:argument id="output">
			<pip:description>Name of the output file</pip:description>
		</pip:argument>
	</pip:input>
</pip:Resource>
