<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ pipeline: gunzip.xml
  ~ XNAT http://www.xnat.org
  ~ Copyright (c) 2018, Washington University School of Medicine
  ~ All Rights Reserved
  ~
  ~ Released under the Simplified BSD.
  -->

<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
	<pip:name>gunzip</pip:name>
    <!-- You shouldn't need to specify pip:location if this command is on your default path.
         If for some reason your pipeline engine can't find the command, you can uncomment it
         and set the path appropriately for your system.
    <pip:location>/usr/bin</pip:location>
    -->
	<pip:type>Executable</pip:type>
	<pip:description>Unzip a file</pip:description>
	<pip:estimated_time>00:00:01</pip:estimated_time>
	<pip:input>
		<pip:argument id="source">
			<pip:description>File(s) to unzip</pip:description>
		</pip:argument>
	</pip:input>
</pip:Resource>
