<?xml version="1.0" encoding="UTF-8"?>
<Pipeline xmlns="http://nrg.wustl.edu/pipeline" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://nrg.wustl.edu/pipeline ..\..\schema\pipeline.xsd" xmlns:ext="org.nrg.validate.utils.ProvenanceUtils" xmlns:fileUtils="http://www.xnat.org/java/org.nrg.imagingtools.utils.FileUtils">
    <name>ois</name>
    <location>ois</location>
    <description>Process OIS data</description>
    <resourceRequirements>
        <property name="DRMAA_JobTemplate_JobCategory">ois_q</property>
    </resourceRequirements>
    <documentation>
        <authors>
            <author>
                <lastname>Flavin</lastname>
                <firstname>John</firstname>
                <contact>
                    <email>flavinj@mir.wustl.edu</email>
                </contact>
            </author>
        </authors>
        <version>1.0.20151030</version>
        <input-parameters>
            <!-- <parameter>
                <name>framerate</name>
                <values>
                    <csv>29.76</csv>
                </values>
            </parameter> -->
            <parameter>
                <name>rs_lowpass</name>
                <values>
                    <csv>0.08</csv>
                </values>
                <description/>
            </parameter>
            <parameter>
                <name>rs_highpass</name>
                <values>
                    <csv>0.009</csv>
                </values>
                <description/>
            </parameter>
            <parameter>
                <name>rs_samplingrate</name>
                <values>
                    <csv>1</csv>
                </values>
                <description/>
            </parameter>
            <parameter>
                <name>stim_lowpass</name>
                <values>
                    <csv>0.5</csv>
                </values>
                <description/>
            </parameter>
            <parameter>
                <name>stim_highpass</name>
                <values>
                    <csv>0.009</csv>
                </values>
                <description/>
            </parameter>
            <parameter>
                <name>stim_samplingrate</name>
                <values>
                    <csv>1</csv>
                </values>
                <description/>
            </parameter>
            <parameter>
                <name>stim_blocksize</name>
                <values>
                    <csv>60</csv>
                </values>
                <description/>
            </parameter>
            <parameter>
                <name>stim_baseline</name>
                <values>
                    <csv>5</csv>
                </values>
                <description/>
            </parameter>
            <parameter>
                <name>stim_duration</name>
                <values>
                    <csv>10</csv>
                </values>
                <description/>
            </parameter>
        </input-parameters>
    </documentation>
    <outputFileNamePrefix>^concat(/Pipeline/parameters/parameter[name='logdir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='label']/values/unique/text())^</outputFileNamePrefix>
    <loop id="fcScans" xpath="^/Pipeline/parameters/parameter[name='fcScans']/values/list^"/>
    <loop id="stimScans" xpath="^/Pipeline/parameters/parameter[name='stimScans']/values/list^"/>
    <parameters>
        <parameter>
            <name>workdir</name>
            <values>
                <unique>^concat(/Pipeline/parameters/parameter[name='builddir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='label']/values/unique/text())^</unique>
            </values>
        </parameter>
        <parameter>
            <name>logdir</name>
            <values>
                <unique>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/LOGS')^</unique>
            </values>
        </parameter>
        <parameter>
            <name>datadir</name>
            <values>
                <unique>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/DATA')^</unique>
            </values>
        </parameter>
        <parameter>
            <name>procdir</name>
            <values>
                <unique>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/PROC')^</unique>
            </values>
        </parameter>
        <parameter>
            <name>tempdir</name>
            <values>
                <unique>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/TEMP')^</unique>
            </values>
        </parameter>
        <parameter>
            <name>imagedir</name>
            <values>
                <unique>^concat(/Pipeline/parameters/parameter[name='tempdir']/values/unique/text(),'/images')^</unique>
            </values>
        </parameter>
        <parameter>
            <name>datestamp</name>
            <values>
                <unique>^if(boolean(/Pipeline/parameters/parameter[name='use_datestamp'])) then /Pipeline/parameters/parameter[name='use_datestamp']/values/unique/text() else concat(translate(ext:GetDate(),'-',''),translate(ext:GetTime(),':',''))^</unique>
            </values>
        </parameter>
        <parameter>
            <name>system</name>
            <values>
                    <unique>^fileUtils:GetColumn(/Pipeline/parameters/parameter[name='host']/values/unique/text(),/Pipeline/parameters/parameter[name='user']/values/unique/text(),/Pipeline/parameters/parameter[name='pwd']/values/unique/text(),concat('/data/experiments/',/Pipeline/parameters/parameter[name='id']/values/unique/text(),'?handler=values&amp;format=json&amp;columns=scanner'),'scanner')^</unique>
            </values>
        </parameter>
        <parameter>
            <name>contrast</name>
            <values>
                    <unique>^fileUtils:GetColumn(/Pipeline/parameters/parameter[name='host']/values/unique/text(),/Pipeline/parameters/parameter[name='user']/values/unique/text(),/Pipeline/parameters/parameter[name='pwd']/values/unique/text(),concat('/data/experiments/',/Pipeline/parameters/parameter[name='id']/values/unique/text(),'?handler=values&amp;format=json&amp;columns=contrast'),'contrast')^</unique>
            </values>
        </parameter>
        <parameter>
            <name>framerate</name>
            <values>
                    <unique>^fileUtils:GetColumn(/Pipeline/parameters/parameter[name='host']/values/unique/text(),/Pipeline/parameters/parameter[name='user']/values/unique/text(),/Pipeline/parameters/parameter[name='pwd']/values/unique/text(),concat('/data/experiments/',/Pipeline/parameters/parameter[name='id']/values/unique/text(),'?handler=values&amp;format=json&amp;columns=framerate'),'framerate')^</unique>
            </values>
        </parameter>
        <parameter>
            <name>fcScans</name>
            <values>
                <list>^fileUtils:GetColumnList(/Pipeline/parameters/parameter[name='host']/values/unique/text(), /Pipeline/parameters/parameter[name='user']/values/unique/text(), /Pipeline/parameters/parameter[name='pwd']/values/unique/text(), concat('/data/experiments/',/Pipeline/parameters/parameter[name='id']/values/unique/text(),'?handler=values&amp;format=json&amp;allowMultiple=true&amp;columns=scans/scan%5Btype=fc%5D/ID'), 'scans/scan[type=fc]/ID')^</list>
            </values>
        </parameter>
        <parameter>
            <name>hasFcScans</name>
            <values>
                <unique>^count(/Pipeline/parameters/parameter[name='fcScans']/values/list)>0^</unique>
            </values>
        </parameter>
        <parameter>
            <name>stimScans</name>
            <values>
                <list>^fileUtils:GetColumnList(/Pipeline/parameters/parameter[name='host']/values/unique/text(), /Pipeline/parameters/parameter[name='user']/values/unique/text(), /Pipeline/parameters/parameter[name='pwd']/values/unique/text(), concat('/data/experiments/',/Pipeline/parameters/parameter[name='id']/values/unique/text(),'?handler=values&amp;format=json&amp;allowMultiple=true&amp;columns=scans/scan%5Btype=stim%5D/ID'), 'scans/scan[type=stim]/ID')^</list>
            </values>
        </parameter>
        <parameter>
            <name>hasStimScans</name>
            <values>
                <unique>^count(/Pipeline/parameters/parameter[name='stimScans']/values/list)>0^</unique>
            </values>
        </parameter>
        <parameter>
            <name>subjectLabel</name>
            <values>
                <unique>^substring-after(/Pipeline/parameters/parameter[name='label']/values/unique/text(),'-')^</unique>
            </values>
        </parameter>
        <parameter>
            <name>subjectDate</name>
            <values>
                <unique>^substring-before(/Pipeline/parameters/parameter[name='label']/values/unique/text(),'-')^</unique>
            </values>
        </parameter>
        <parameter>
            <name>assessorId</name>
            <values>
                <unique>^concat(/Pipeline/parameters/parameter[name='id']/values/unique/text(),'_ois_',/Pipeline/parameters/parameter[name='datestamp']/values/unique/text())^</unique>
            </values>
        </parameter>
        <parameter>
            <name>assessorLabel</name>
            <values>
                <unique>^concat(/Pipeline/parameters/parameter[name='label']/values/unique/text(),'_ois_',/Pipeline/parameters/parameter[name='datestamp']/values/unique/text())^</unique>
            </values>
        </parameter>
    </parameters>
    <steps>
        <step id="VALIDATE" description="Check that we have scans to run on" precondition="^if(/Pipeline/parameters/parameter[name='hasFcScans']/values/unique/text()) then /Pipeline/parameters/parameter[name='hasStimScans']/values/unique/text() else false()^">
            <resource name="Fail" location="pipeline-tools">
                <argument id="errstring">
                    <value>Pipeline failed.</value>
                </argument>
                <argument id="errstring">
                    <value>I could not find any "fc" or "stim" scans.</value>
                </argument>
            </resource>
        </step>
        <step id="MKDIR" description="Make directories">
            <resource name="mkdir" location="commandlineTools">
                <argument id="p"/>
                <argument id="dirname">
                    <value>^/Pipeline/parameters/parameter[name='datadir']/values/unique/text()^</value>
                </argument>
            </resource>
            <resource name="mkdir" location="commandlineTools">
                <argument id="p"/>
                <argument id="dirname">
                    <value>^/Pipeline/parameters/parameter[name='procdir']/values/unique/text()^</value>
                </argument>
            </resource>
            <resource name="mkdir" location="commandlineTools">
                <argument id="p"/>
                <argument id="dirname">
                    <value>^/Pipeline/parameters/parameter[name='imagedir']/values/unique/text()^</value>
                </argument>
            </resource>
        </step>
        <step id="GET_FC" description="Download fc scan" workdirectory="^/Pipeline/parameters/parameter[name='datadir']/values/unique/text()^" precondition="^/Pipeline/parameters/parameter[name='hasFcScans']/values/unique/text()^">
            <resource name="XnatDataClient" location="xnat_tools">
                <argument id="sessionId">
                    <value>^fileUtils:getJSESSION('DUMMY')^</value>
                </argument>
                <argument id="absolutePath"/>
                <argument id="batch" />
                <argument id="method">
                    <value>GET</value>
                </argument>
                <argument id="remote">
                    <value>^concat('"',/Pipeline/parameters/parameter[name='host']/values/unique/text(),'data/experiments/',/Pipeline/parameters/parameter[name='id']/values/unique/text(),'/scans/',PIPELINE_LOOPON(fcScans),'/resources/TIF/files"')^</value>
                </argument>
            </resource>
        </step>
        <step id="GET_STIM" description="Download stim scan" workdirectory="^/Pipeline/parameters/parameter[name='datadir']/values/unique/text()^" precondition="^/Pipeline/parameters/parameter[name='hasStimScans']/values/unique/text()^">
            <resource name="XnatDataClient" location="xnat_tools">
                <argument id="sessionId">
                    <value>^fileUtils:getJSESSION('DUMMY')^</value>
                </argument>
                <argument id="absolutePath"/>
                <argument id="batch" />
                <argument id="method">
                    <value>GET</value>
                </argument>
                <argument id="remote">
                    <value>^concat('"',/Pipeline/parameters/parameter[name='host']/values/unique/text(),'data/experiments/',/Pipeline/parameters/parameter[name='id']/values/unique/text(),'/scans/',PIPELINE_LOOPON(stimScans),'/resources/TIF/files"')^</value>
                </argument>
            </resource>
        </step>
        <step id="GET_LANDMARKS" description="Download landmarks file" workdirectory="^/Pipeline/parameters/parameter[name='procdir']/values/unique/text()^">
            <resource name="XnatDataClient" location="xnat_tools">
                <argument id="sessionId">
                    <value>^fileUtils:getJSESSION('DUMMY')^</value>
                </argument>
                <argument id="absolutePath"/>
                <argument id="batch" />
                <argument id="method">
                    <value>GET</value>
                </argument>
                <argument id="remote">
                    <value>^concat('"',/Pipeline/parameters/parameter[name='host']/values/unique/text(),'data/experiments/',/Pipeline/parameters/parameter[name='id']/values/unique/text(),'/resources/REGISTER/files"')^</value>
                </argument>
            </resource>
        </step>
        <step id="GET_SESSION_XML" description="Download OIS session XML" workdirectory="^/Pipeline/parameters/parameter[name='tempdir']/values/unique/text()^">
            <resource name="XnatDataClient" location="xnat_tools">
                <argument id="sessionId">
                    <value>^fileUtils:getJSESSION('DUMMY')^</value>
                </argument>
                <argument id="method">
                    <value>GET</value>
                </argument>
                <argument id="remote">
                    <value>^concat('"',/Pipeline/parameters/parameter[name='host']/values/unique/text(),'data/experiments/',/Pipeline/parameters/parameter[name='id']/values/unique/text(),'?format=xml"')^</value>
                </argument>
                <argument id="outfile">
                    <value>session.xml</value>
                </argument>
            </resource>
        </step>
        <step id="OIS_PROC" description="Run OIS processing" workdirectory="^/Pipeline/parameters/parameter[name='procdir']/values/unique/text()^">
            <resource name="oisprocessing" location="ois/resources">
                <argument id="mouse">
                    <value>^/Pipeline/parameters/parameter[name='subjectLabel']/values/unique/text()^</value>
                </argument>
                <argument id="date">
                    <value>^/Pipeline/parameters/parameter[name='subjectDate']/values/unique/text()^</value>
                </argument>
                <argument id="system">
                    <value>^/Pipeline/parameters/parameter[name='system']/values/unique/text()^</value>
                </argument>
                <argument id="datadir">
                    <value>^/Pipeline/parameters/parameter[name='datadir']/values/unique/text()^</value>
                </argument>
                <argument id="framerate">
                    <value>^/Pipeline/parameters/parameter[name='framerate']/values/unique/text()^</value>
                </argument>
                <argument id="rs_samplingrate">
                    <value>^/Pipeline/parameters/parameter[name='rs_samplingrate']/values/unique/text()^</value>
                </argument>
                <argument id="rs_lowpass">
                    <value>^/Pipeline/parameters/parameter[name='rs_lowpass']/values/unique/text()^</value>
                </argument>
                <argument id="rs_highpass">
                    <value>^/Pipeline/parameters/parameter[name='rs_highpass']/values/unique/text()^</value>
                </argument>
                <argument id="stim_samplingrate">
                    <value>^/Pipeline/parameters/parameter[name='stim_samplingrate']/values/unique/text()^</value>
                </argument>
                <argument id="stim_lowpass">
                    <value>^/Pipeline/parameters/parameter[name='stim_lowpass']/values/unique/text()^</value>
                </argument>
                <argument id="stim_highpass">
                    <value>^/Pipeline/parameters/parameter[name='stim_highpass']/values/unique/text()^</value>
                </argument>
                <argument id="stim_blocksize">
                    <value>^/Pipeline/parameters/parameter[name='stim_blocksize']/values/unique/text()^</value>
                </argument>
                <argument id="stim_baseline">
                    <value>^/Pipeline/parameters/parameter[name='stim_baseline']/values/unique/text()^</value>
                </argument>
                <argument id="stim_duration">
                    <value>^/Pipeline/parameters/parameter[name='stim_duration']/values/unique/text()^</value>
                </argument>
                <argument id="has_fc">
                    <value>^/Pipeline/parameters/parameter[name='hasFcScans']/values/unique/text()^</value>
                </argument>
                <argument id="has_stim">
                    <value>^/Pipeline/parameters/parameter[name='hasStimScans']/values/unique/text()^</value>
                </argument>
            </resource>
        </step>
        <step id="CLEANUP_1" description="Clean up raw data">
            <resource name="rm" location="commandlineTools">
                <argument id="file">
                    <value>^/Pipeline/parameters/parameter[name='datadir']/values/unique/text()^</value>
                </argument>
                <argument id="r"/>
                <argument id="f"/>
            </resource>
            <resource name="rm" location="commandlineTools">
                <argument id="file">
                    <value>^concat(/Pipeline/parameters/parameter[name='procdir']/values/unique/text(),'/*-LandmarksandMask.mat')^</value>
                </argument>
                <argument id="f"/>
            </resource>
        </step>
        <step id="OIS_POSTPROC" description="Create OIS assessor, write scan-level attributes" workdirectory="^/Pipeline/parameters/parameter[name='procdir']/values/unique/text()^">
            <resource name="oispostproc" location="ois/resources">
                <argument id="project">
                    <value>^/Pipeline/parameters/parameter[name='project']/values/unique/text()^</value>
                </argument>
                <argument id="sessionId">
                    <value>^/Pipeline/parameters/parameter[name='sessionId']/values/unique/text()^</value>
                </argument>
                <argument id="assessorId">
                    <value>^/Pipeline/parameters/parameter[name='assessorId']/values/unique/text()^</value>
                </argument>
                <argument id="assessorLabel">
                    <value>^/Pipeline/parameters/parameter[name='assessorLabel']/values/unique/text()^</value>
                </argument>
                <argument id="datestamp">
                    <value>^/Pipeline/parameters/parameter[name='datestamp']/values/unique/text()^</value>
                </argument>
                <argument id="sessionXMLPath">
                    <value>^concat(/Pipeline/parameters/parameter[name='tempdir']/values/unique/text(),'/session.xml')^</value>
                </argument>
                <argument id="assessorXMLPath">
                    <value>^concat(/Pipeline/parameters/parameter[name='tempdir']/values/unique/text(),'/assessor.xml')^</value>
                </argument>
                <argument id="has_rs">
                    <value>^/Pipeline/parameters/parameter[name='hasFcScans']/values/unique/text()^</value>
                </argument>
                <argument id="has_stim">
                    <value>^/Pipeline/parameters/parameter[name='hasStimScans']/values/unique/text()^</value>
                </argument>
                <argument id="rs_samplingrate">
                    <value>^/Pipeline/parameters/parameter[name='rs_samplingrate']/values/unique/text()^</value>
                </argument>
                <argument id="rs_lowpass">
                    <value>^/Pipeline/parameters/parameter[name='rs_lowpass']/values/unique/text()^</value>
                </argument>
                <argument id="rs_highpass">
                    <value>^/Pipeline/parameters/parameter[name='rs_highpass']/values/unique/text()^</value>
                </argument>
                <argument id="stim_samplingrate">
                    <value>^/Pipeline/parameters/parameter[name='stim_samplingrate']/values/unique/text()^</value>
                </argument>
                <argument id="stim_lowpass">
                    <value>^/Pipeline/parameters/parameter[name='stim_lowpass']/values/unique/text()^</value>
                </argument>
                <argument id="stim_highpass">
                    <value>^/Pipeline/parameters/parameter[name='stim_highpass']/values/unique/text()^</value>
                </argument>
                <argument id="stim_blocksize">
                    <value>^/Pipeline/parameters/parameter[name='stim_blocksize']/values/unique/text()^</value>
                </argument>
                <argument id="stim_baseline">
                    <value>^/Pipeline/parameters/parameter[name='stim_baseline']/values/unique/text()^</value>
                </argument>
                <argument id="stim_duration">
                    <value>^/Pipeline/parameters/parameter[name='stim_duration']/values/unique/text()^</value>
                </argument>
            </resource>
        </step>
        <step id="PUT_SESSION_XML" description="Upload revised OIS session XML" workdirectory="^/Pipeline/parameters/parameter[name='tempdir']/values/unique/text()^">
            <resource name="XnatDataClient" location="xnat_tools">
                <argument id="user">
                    <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
                </argument>
                <argument id="password">
                    <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
                </argument>
                <argument id="method">
                    <value>PUT</value>
                </argument>
                <argument id="remote">
                    <value>^concat('"',/Pipeline/parameters/parameter[name='host']/values/unique/text(),'data/experiments/',/Pipeline/parameters/parameter[name='id']/values/unique/text(),'?req_format=xml"')^</value>
                </argument>
                <argument id="infile">
                    <value>session.xml</value>
                </argument>
            </resource>
        </step>
        <step id="PUT_ASSESSOR" description="Upload OIS proc assessor XML" workdirectory="^/Pipeline/parameters/parameter[name='tempdir']/values/unique/text()^">
            <resource name="XnatDataClient" location="xnat_tools">
                <argument id="user">
                    <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
                </argument>
                <argument id="password">
                    <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
                </argument>
                <argument id="method">
                    <value>PUT</value>
                </argument>
                <argument id="remote">
                    <value>^concat('"',/Pipeline/parameters/parameter[name='host']/values/unique/text(),'data/experiments/',/Pipeline/parameters/parameter[name='id']/values/unique/text(),'/assessors/',/Pipeline/parameters/parameter[name='assessorId']/values/unique/text(),'?req_format=xml"')^</value>
                </argument>
                <argument id="infile">
                    <value>assessor.xml</value>
                </argument>
            </resource>
        </step>
        <step id="STAGE_QC" description="Move QC images from procdir for easier upload" >
            <resource name="mv" location="commandlineTools">
                <argument id="source">
                    <value>^concat(/Pipeline/parameters/parameter[name='procdir']/values/unique/text(),'/*DataVis.jpg')^</value>
                </argument>
                <argument id="destination">
                    <value>^/Pipeline/parameters/parameter[name='imagedir']/values/unique/text()^</value>
                </argument>
            </resource>
        </step>
        <step id="PUT_QC" description="Upload QC images as assessor resource">
            <resource name="XnatDataClient" location="xnat_tools">
                <argument id="user">
                    <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
                </argument>
                <argument id="password">
                    <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
                </argument>
                <argument id="method">
                    <value>PUT</value>
                </argument>
                <argument id="remote">
                    <value>^concat('"',/Pipeline/parameters/parameter[name='host']/values/unique/text(),'data/experiments/',/Pipeline/parameters/parameter[name='id']/values/unique/text(),'/assessors/',/Pipeline/parameters/parameter[name='assessorId']/values/unique/text(),'/resources/QC/files?overwrite=true&amp;label=QC&amp;reference=',/Pipeline/parameters/parameter[name='imagedir']/values/unique/text(),'"')^</value>
                </argument>
            </resource>
        </step>
        <step id="PUT_DATA" description="Upload data as assessor resource">
            <resource name="XnatDataClient" location="xnat_tools">
                <argument id="user">
                    <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
                </argument>
                <argument id="password">
                    <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
                </argument>
                <argument id="method">
                    <value>PUT</value>
                </argument>
                <argument id="remote">
                    <value>^concat('"',/Pipeline/parameters/parameter[name='host']/values/unique/text(),'data/experiments/',/Pipeline/parameters/parameter[name='id']/values/unique/text(),'/assessors/',/Pipeline/parameters/parameter[name='assessorId']/values/unique/text(),'/resources/DATA/files?overwrite=true&amp;label=DATA&amp;reference=',/Pipeline/parameters/parameter[name='procdir']/values/unique/text(),'"')^</value>
                </argument>
            </resource>
        </step>
        <step id="CLEANUP_2" description="Clean up processed data">
            <resource name="rm" location="commandlineTools">
                <argument id="file">
                    <value>^/Pipeline/parameters/parameter[name='procdir']/values/unique/text()^</value>
                </argument>
                <argument id="r"/>
                <argument id="f"/>
            </resource>
            <resource name="rm" location="commandlineTools">
                <argument id="file">
                    <value>^/Pipeline/parameters/parameter[name='tempdir']/values/unique/text()^</value>
                </argument>
                <argument id="r"/>
                <argument id="f"/>
            </resource>
        </step>
        <step id="PUT_LOGS" description="Upload LOG files">
            <resource name="XnatDataClient" location="xnat_tools">
                <argument id="user">
                    <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
                </argument>
                <argument id="password">
                    <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
                </argument>
                <argument id="method">
                    <value>PUT</value>
                </argument>
                <argument id="remote">
                    <value>^concat('"',/Pipeline/parameters/parameter[name='host']/values/unique/text(),'data/experiments/',/Pipeline/parameters/parameter[name='id']/values/unique/text(),'/assessors/',/Pipeline/parameters/parameter[name='assessorId']/values/unique/text(),'/resources/LOG/files?overwrite=true&amp;label=LOG&amp;reference=',/Pipeline/parameters/parameter[name='logdir']/values/unique/text(),'"')^</value>
                </argument>
            </resource>
        </step>
    </steps>
</Pipeline>
