<?xml version="1.0" encoding="UTF-8"?>
<Resource xmlns="http://nrg.wustl.edu/pipeline">
	<name>nifti_4dfp</name>
    <commandPrefix>source /data/CNDA/pipeline/scripts/nil-tools_setup.sh;</commandPrefix>
	<type>Executable</type>
	<description>$Id: nifti_4dfp.c,v 1.9 2011/09/13 03:40:37 avi Exp $</description>
	<input>
		<argument id="nii_to_4dfp">
			<name>4</name>
			<description>Convert NIFTI to 4dfp</description>
		</argument>
		<argument id="4dfp_to_nii">
            <name>n</name>
			<description>Convert 4dfp to NIFTI</description>
		</argument>
		<argument id="infile" prefix="">
			<description>Input file</description>
		</argument>
		<argument id="outfile" prefix="">
			<description>Output file</description>
		</argument>
		<argument id="t4">
			<name>T</name>
			<description>A t4 file to use converting 4dfp to NIfTI</description>
		</argument>
		<argument id="supress_fields">
			<name>N</name>
			<description>Suppress saving of mmppix and center fields in output ifh (when converting NIFTI to 4dfp).</description>
		</argument>
		<argument id="endianness" nospace="true">
			<name>@</name>
			<description>Specify endianness for output, b or B for big, l or L for little</description>
		</argument>
	</input>
</Resource>
